<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="FAW 2017, FAW, faw 2017,faw2017, University of Electronic Science and Technology of China, Chengdu, FAW2017, UESTC" />
		<meta name="description" content="FAW 2017 is the 11th International Frontiers of Algorithmics Workshop. The Workshop will provide a focused forum on current trends of research on algorithms." />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			Welcome to FAW2017, Chengdu, Sichuan, China!
		</title>
		<link href="font.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="slider.css" />
		<script src="./js/js.js"></script>
	</head>
	<body>
		<div id="bg1"></div>
		<div id="bg2"></div>
		<div id="outer">
		
			<div id="header">
				<div id="logo">
					 <a href="./index.html"><h1><b>11th International Frontiers of Algorithmics Workshop</b></h1></a>
				</div>
				<div id="logo2">
				 <h1> 
				  <p><b>FAW2017, Chengdu, China</b></p>
				  <p><b>June 23-25, 2017</b></p>
			    </h1></div>
			</div>
			<!---->
			
			<div id="banner">
				<div class="jcarousel-wrapper">
					<div class="jcarousel" data-jcarousel="true">
						<ul>
							<li><img src="img/001.jpg" width="1000px" height="400px" /></li>
							<li><img src="img/002.jpg" width="1000px" height="400px" /></li>
							<li><img src="img/003.jpg" width="1000px" height="400px" /></li>
							<li><img src="img/004.jpg" width="1000px" height="400px" /></li>
							<li><img src="img/005.jpg" width="1000px" height="400px" /></li>
							<li><img src="img/006.jpg" width="1000px" height="400px" /></li>
						</ul>
					</div>
					<p class="jcarousel-pagination" data-jcarouselpagination="true">
						<a href="#1"></a>
						<a href="#2"></a>
						<a href="#3"></a>
						<a href="#4"></a>
						<a href="#5"></a>
						<a href="#6"></a>
					</p>
				</div>
			</div>
				

				
			<div id="main">

				<div id="sidebar">
					<div class="box1">
						<h3> Important Dates	</h3>
						<h4>Submission deadline:</h4> 
						<p><s>January 16, 2017</s>  </p>
						<p> February 3, 2017 (anywhere on earth) </p>
						<br/>
						<h4>Notification of acceptance:</h4>
						<p> March 11, 2017</p> 
						<h4>Final version due:</h4>
						<p> April 11, 2017</p>
						<h4>Conference Dates:</h4>
						<p> June 23-25, 2017</p>
					</div>
					 	<h3 align="center"> Sponsors</h3>
					<div class="box">
						<div align="center"><img src="./image/UESTC.jpg" height="140" width="140"/><br /></div>
						<p align="center"> <a href="http://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a></p>
						
						<div align="center"><img src="image/springer.png" height="45" width="170" /><br /></div>
						<p align="center"><a href="http://www.springer.com/lncs"> Lecture Notes in Computer Science</a></p>		
						<!---->
						<!--
						<div class="dateList">
							<ul class="linkedList dateList">
								<p>
									<div align="center"><img src="./image/UESTC.jpg" height="150" width="150"/><br /></div>
									<p align="center"><a href="http://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a></p>
								</p>
							
								<p>
									<img src="image/springer.png" height="45" width="170" /><br />
									<p align="center"><a href="http://www.springer.com/lncs"> Lecture Notes in Computer Science</a></p>					
								</p>
								
							</ul>
						</div>
						-->
					</div>
				</div>
				
				<div id="content">
				<div id="nav">
					
					<table>
					<tr>
						<td height="30"><img src="./image/menu.jpg" width="200" border="0" height="30"></td>
					</tr>
					
					<tr>
						<!--
						<td align="center" style="background:url(image/menu1.jpg) repeat-y left">
						-->
						<td align="center" style="background:url(image/menu1.jpg) repeat-y left">
							<table width="170" border="0" cellspacing="5">
								<tbody>
								
									<tr>
										<!--
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
										-->
										<td background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="index.html" style="text-decoration:none;"><b>Home</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="acceptedpapers.html" style="text-decoration:none;"><b>Accepted Papers</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="program.html" style="text-decoration:none;"><b>Program</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="registration.html" style="text-decoration:none;"><b>Registration</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="accommodations.html" style="text-decoration:none;"><b>Accommodations</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="call-for-paper.html" style="text-decoration:none;"><b>Call for Paper</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="committees.html" style="text-decoration:none;"><b>Committees</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="key-dates.html" style="text-decoration:none;"><b>Key Dates</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="submission.html" style="text-decoration:none;"><b>Submission</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="camera.html" style="text-decoration:none;"><b>Camera-Ready Copy</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="keynote-speakers.html" style="text-decoration:none;"><b>Keynote Speakers</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="venue.html" style="text-decoration:none;"><b>Venue</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="travel.html" style="text-decoration:none;"><b>Transportation</b></a></center>
											</div>
										</td>
									</tr>
								
									
									
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="cityofcd.html" style="text-decoration:none;"><b>The City of Chengdu</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="visa.html" style="text-decoration:none;"><b>VISA</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="other.html" style="text-decoration:none;"><b>Other Informations</b></a></center>
											</div>
										</td>
									</tr>
									<tr>
										<td class="menu" align="right" background="./image/bg.jpg" height="28">
											<div style="font-size:10px;">
												<center><a href="contact-us.html" style="text-decoration:none;"><b>Contact Us</b></a></center>
											</div>
										</td>
									</tr>
									
								</tbody>
							</table>	
						</td>
					</tr><!--!-->
					<tr>
						<td><img src="./image/menu2.jpg" width="200" border="0" height="37" ></td>
					</tr>
							
					</table>
				</div>
				
				<div id="contentt">
				<table>
						<tr>
							<td  class="menu" align="right" background="./image/bg.jpg" width="570" height="28">
								<div style="color:#FFFFFF;font-family:Arial;font-size:18pt;">
									<center>The City of Chengdu</center>
								</div>
							</td>
						</tr>
				</table>
					<div class="box">
					<h3></h3>
					
					<table>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd1.jpg" width="200" border="0" style="float:right;margin-left:10px;" />
							<b>City Attractions</br>
							</b>
							Chengdu has been a governmental and cultural center since at least 400 BC, undergoing numerous name changes during the course of its long history.
							Through the city flows the Jinjiang River (River of Brocade). 
							In downtown area, long and wide avenues flanked by high-rise buildings and local shops and stores are dotted with luxuriantly-grown 
							green trees, and well-trimmed pretty flowers. Indeed, it is a beautiful city full of vigor and vitality. 
							Besides the local teahouses, snack bars and bazaars (also known as free markets) are still the popular places for tourists to frequent. 
							One can either taste the typical Sichuan cuisine, local wine and tea or sort out his shopping of local special products like
							Shu embroidery pieces, bamboo-woven porcelain ware and lacquer ware or familiarize himself with local folklores and customs.		
						</div>
						</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd2.jpg" width="200" border="0" style="float:left;margin-right:10px;" />
							<b>Chengdu Giant Panda Breeding Research Base</br>
							</b>
							The Research Base may be the best place to see them. There are bamboo-shaded paths, animal pens, research laboratories (no visitors allowed), and a museum housing exhibits on pandas, butterflies, and China's vertebrate animals, and at least a half-day visit to the base is appropriate. Eighty-five percent of the world's remaining wild giant pandas live in Sichuan, and the Research Base and Chengdu Zoo have 21 giant pandas, more than 20 lesser pandas, and many black-necked cranes and white storks. There are 14 kinds of bamboo and 300 other plant species at the Base.
							</div>
							</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd3.jpg" width="200" border="0" style="float:right;margin-left:10px;" />
							<b>Wangjiang Lou Park</br>
							</b>
							Located on the south bank of Jinjiang River, it is renowned because a famous poet in Tang Dynasty, Xue Tao (768-831), once lived here. She is well known for her poetic work, which was acknowledged and admired by her contemporaries. Because Xue Tao loved bamboo, which she regarded as a symbol of modesty and self-control, over 100 types of bamboo were planted on the grounds in her honor. Wangjiang Lou Tower, offering a view of the river, is 30 meters high and very elegantly constructed.
							</div>
						</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd4.jpg" width="200" border="0" style="float:left;margin-right:10px;" />
							<b>Du Fu's Thatched Cottage</br>
							</b>
							It was formerly the residence of Du Fu, a prestigious Chinese poet of the Tang Dynasty. Here, Du Fu lived for four years and wrote over 240 realistic poems. In order to respect and admire the saint in the world of verse, the later generations from the Northern Song Dynasty set up a memorial temple in the cottage site for visit. There are the Lobby, the History in Verse Hall, the Shrine of Gong Bu, Stele Pavilion of Shao Ling's Thatched Cottage and so on in the extant main buildings.
							</div>
							</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd5.jpg" width="120" border="0" style="float:right;margin-left:10px;" />
							<b>Wide & Narrow Lanes</br>
							</b>
							Wide & Narrow Lanes, lying in the ancient Shao Cheng area of Chengdu, are composed of mostly buildings in the Ming and Qing Dynasties along the street and are one of the three major protect areas of the famous historical and cultural city block of Chengdu together with the Daci Temple and Wenshu Temple.
						</div>
						</td>
						</tr>
						
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd6.jpg" width="200" border="0" style="float:left;margin-right:10px;" />
							<b>Huanglongxi</br>
							</b>
							Huanglongxi: an old town with deep tradition on construction style of West Sichuan. Around 50 Kilometers from Chengdu, a popular scenic spot in recent years. The Qing Dynasty style buildings here are well preserved and attract so many film makers to shoot exterior views. On the ninth day of the sixth and ninth lunar month, temple fairs recreate the lively scenes of olden days.
							</div>
							</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd7.jpg" width="200" border="0" style="float:right;margin-left:10px;" />
							<b>Wuhou Temple (the Temple of Martial Marquis)</br>
							</b>
							It was built in commemoration of the famous Martial Marquis Zhuge Liang , the Prime Minister of the Shu-Han Kingdom. Wuhou might be translated as "minister of war". That was the title given to Zhuge Liang, a famous military strategist of the Three Kingdoms period (220-280AD) immortalized in one of the classics of Chinese literature, The Tale of the Three Kingdoms. The temple displays the suppleness of the Chinese garden. There are numerous historical relics like horizontal cribbed boards, couplets, Inscribed tablets, penmanship, furnaces, Chinese tripods, etc.
						</div>
						</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd8.jpg" width="150" border="0" style="float:left;margin-right:10px;" />
							<b>Sanxing Dui Ancient City </br>
							</b>
							The site of Sanxing Dui Ancient City, located at Guanghan 40km from Chengdu, is recognized as the most important ancient remains of the Sichuan region. Sanxing Dui Ancient City is the eldest and largest Shu ancient city found in China. In 1986, two enormous altars from the Shang dynasty, the top copper statue of the world-bronze human figures and a gold masks were found. Sanxing Dui represents another source of Chinese civilization -- the Yangtze River civilization. The unique and wonderful Sanxingdui culture civilization tells us that the source of Chinese civilization is pluralistic. There was not only the Yellow River civilization, but also the Yangtze River civilization in China.
							</div>
							</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>

						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd9.jpg" width="200" border="0" style="float:right;margin-left:10px;" />
							<b>Dujiangyan (Barrier Lake) </br>
							</b>
							It is one of the world’s first irrigation systems, located on the upper reaches of the Minjiang River, 35 kilometers from Chengdu. It was built between 306-251 BC by the local people under the guidance of Bing Li and his son. Dujiangyan is the oldest large-scale water conservancy project in China, a major historical site under state protection, as well as a national scenic area, characterized by its well-known irrigation system. Known as a “Field Museum of Irrigation Works”, Dujianyan was listed in the United Nations Education Scientific and Cultural Organization (UNESCO) List of World Heritage in 2000.
						</div>
						</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd10.jpg" width="200" border="0" style="float:left;margin-right:10px;" />
							<b>Qingcheng Mountain </br>
							</b>
							Qingcheng Mountain (Qingchengshan), 65km west of Chengdu, is one of the ancient cradles of Daoism. The mountain has numerous Daoist temples and sites along the paths to its peak. The area is green all year round and is known for its secluded tranquility. Jianfu Temple (Jianfu Gong) sits at the base of the mountain and is a large, well-preserved Daoist temple from the Tang Dynasty. In 2000, Qingcheng Mountain was listed in the UNESCO List of World Heritage.
							</div>
							</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd11.jpg" width="200" border="0" style="float:right;margin-left:10px;" />
							<b> Sichuan Opera </br>
							</b>
							It is one of the most famous operas in China, and has a very long history. Bian Nian is the masterpiece and essence of the present Sichuan opera, which has been widely publicized and well known in China, and grasped only by few people. Face off or face change in English, Bian Nian is the one of the artistry of the stagecraft, which reflects the minds and sentiments of the stage performers in a romantic way.
						</div>
						</td>
						</tr>
						<tr>
						<td>.</td>
						</tr>
						<tr>
						<td>
						<div style="float:left;text-align:justify;text-justify:inter-ideograph;font-size:14px;">
							<img src="./image/cd12.jpg" width="200" border="0" style="float:left;margin-right:10px;" />
							<b>Sichuan Cuisine </br>
							</b>
							As one of the Chinese four great dish systems, Chuan dish is made up of Chengdu dish, Chongqing dish, Zigong dish and the ancient traditional vegetarian dish. It is famous all over the world for its hot flavor, and has the reputation of "Food in China and Flavor in Sichuan". The main characteristics of Chuan dish are: careful selection, meticulous cutting and arrangement, exquisite cooking, various seasoning. The usual flavors are: garlic sauce, five spices, piquant sauce, red pepper sauce, tingling and hot, sour and hot.
							</div>
							</td>
						</tr>
						
						
					</table>
					
					</div>
				</div>
				
				<br class="clear" />

			</div>
			
			</div>
		</div>
		<div id="copyright" div style="text-align:center">
		
		<p>
			&copy; 11th International Frontiers of Algorithmics Workshop. Design by <a href="http://www.uestc.edu.cn/">UESTC</a>. </p>
		</div>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div></body>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/animation.js"></script>
</html>